VITE_SUPABASE_PROJECT_ID="hoofqouzesdrzajvsxmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb2Zxb3V6ZXNkcnphanZzeG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTE4MzUsImV4cCI6MjA3MzcyNzgzNX0.ozwENFT0uHlz6h17US0efCE21CiZIhq7cPjA19VyZQ4"
VITE_SUPABASE_URL="https://hoofqouzesdrzajvsxmm.supabase.co"
